REACT_APP_API_URL=http://localhost:3001/api
COHERE_API_KEY=ooOTKacUnzO88KysnBlGISEasN9bgE3hImQcxsQZ
# Server
PORT=3001
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/edusmart
MONGODB_DEBUG=false

# Auth
JWT_SECRET=please_change_me_to_a_long_random_string

